DATABASE = mongodb+srv://sanketsanjaypote:sanket2992@mrs.ysqg5ob.mongodb.net/mrs?retryWrites=true&w=majority&appName=MRS
JWT_KEY = SAMPLEJWTKEY
PORT = 6005
# CLIENT_ID=TEST10176280c9b5654f38efdbc06db308267101
# CLIENT_SECRET=cfsk_ma_test_28f0ce26fe5548299365505991d92f83_2f961ab1